const mock = [
  {
    type: 'checkbox',
    name: 'Ваш пол',
    title: 'Ваш пол',
    isRequired: true,
    choices: ['Мужской', 'Женский'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Сколько Вам полных лет?',
    title: 'Сколько Вам полных лет?',
    defaultValue: 35,
    isRequired: true,
    inputType: 'number',
    min: 18,
    max: 99
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-Я никогда не кашляю; 5-Я постоянно кашляю',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-Я никогда не кашляю; 5-Я постоянно кашляю ',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ваш рост',
    title: 'Ваш рост',
    description: 'см',
    defaultValue: 165,
    isRequired: true,
    inputType: 'number',
    min: 70,
    max: 220,
    step: 1
  },
  {
    type: 'text',
    name: 'Ваш вес',
    title: 'Ваш вес',
    description: 'кг',
    defaultValue: 70,
    isRequired: true,
    inputType: 'number',
    min: 20,
    max: 200,
    step: 1
  },
  {
    type: 'checkbox',
    name: 'Есть ли у вас сейчас жалобы?',
    title: 'Есть ли у вас сейчас жалобы?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Какие у Вас основные жалобы?',
    visibleIf: "{ Есть ли у вас сейчас жалобы? } = [ 'Да' ]",
    title: 'Какие у Вас основные жалобы?',
    description: 'Распишите в 2-3 фразах (например: болит голова, тошнит)',
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'На протяжении какого времени Вы испытываете подобные симптомы?',
    visibleIf: "{ Есть ли у вас сейчас жалобы? } = [ 'Да' ]",
    title: 'На протяжении какого времени Вы испытываете подобные симптомы?',
    isRequired: true,
    choices: [
      'День',
      'Несколько дней',
      'Несколько недель',
      'Несколько месяцев',
      'Полгода',
      'Год',
      'Несколько лет'
    ],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Становится ли Вам лучше?',
    visibleIf: "{ Есть ли у вас сейчас жалобы? } = [ 'Да' ]",
    choices: ['Лучше', 'Хуже', 'Так же'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Укажите свое систолическое (верхнее) давление',
    title: 'Укажите свое систолическое (верхнее) давление',
    description: 'например, в 120/80 - это 120',
    isRequired: true,
    choices: [
      '<100',
      '100-119',
      '120-129',
      '130-139',
      '140-149',
      '150-159',
      'Больше 160'
    ],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Вы сейчас беременны?',
    visibleIf: "{ Ваш пол } = [ 'Женский' ]",
    title: 'Вы сейчас беременны?',
    isRequired: true,
    choices: ['да', 'нет', 'не знаю', 'наступила менопауза'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'В каком возрасте у Вас начались месячные?',
    visibleIf: "{ Ваш пол } = [ 'Женский' ]",
    title: 'В каком возрасте у Вас начались месячные?',
    description: 'полных лет',
    isRequired: true,
    choices: ['До 11 лет', '12-13', 'Старше 14'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Отметьте, какие хронические заболевания у вас есть или были',
    title: 'Отметьте, какие хронические заболевания у вас есть или были',
    isRequired: true,
    choices: [
      '(АГ) артериальная гипертензия / повышенное давление',
      'Гиперлипидемия/атеросклероз',
      'Сахарный диабет',
      'Онкологические заболевания',
      'Ишемическая болезнь сердца',
      'Хроническая болезнь почек почек',
      'Заболевания печени',
      'Заболевания органов дыхания',
      'Перенесенный инсульт',
      'Перенесенный инфаркт миокарда',
      'Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))',
      'ВИЧ или СПИД',
      'Аутоиммунные заболевания',
      'Фибрилляция предсердий',
      'Семейный аденоматозный полипоз (FAP)',
      'У меня нет известных мне хроничеких заболеваний'
    ],
    separateSpecialChoices: true,
    hasOther: true,
    otherText: 'Другое ',
    maxSelectedChoices: 15
  },
  {
    type: 'checkbox',
    name: 'Отметьте какие заболевания печени у Вас есть/были?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Заболевания печени' ]",
    title: 'Отметьте, какие заболевания печени у Вас есть/были?',
    choices: [
      'Гепатит В',
      'Гепатит С',
      'Рак печени',
      'Цирроз печени',
      'Гепатит А',
      'Гепатит Е',
      'Гемохроматоз',
      'Неалкогольная жировая болезнь печени',
      'Дефицит альфа-1-антитрипсина'
    ],
    hasOther: true,
    otherText: 'Другое',
    maxSelectedChoices: 14
  },
  {
    type: 'checkbox',
    name: 'Отметьте какие онкологические заболевания у Вас есть/были?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Заболевания печени' ]",
    title: 'Отметьте, какие онкологические заболевания у Вас есть/были?',
    choices: [
      'Рак шейки матки',
      'Рак легких',
      'Рак печени',
      'Рак молочных желез',
      'Колоректальный рак',
      'Рак предстательной железы (простаты)'
    ],
    maxSelectedChoices: 16
  },
  {
    type: 'checkbox',
    name: 'Отметьте какие респираторные заболевания у Вас есть/были?',
    title: 'Отметьте, какие респираторные заболевания у Вас есть/были?',
    isRequired: true,
    choices: [
      'ХОБЛ (Хроническая обструктивная легочная болезнь)',
      'Хронический бронхит',
      'Эмфизема',
      'Бронхиальная астма'
    ],
    hasOther: true,
    otherText: 'Другое',
    maxSelectedChoices: 14
  },
  {
    type: 'checkbox',
    name: 'Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)',
    title:
      'Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)',
    isRequired: true,
    choices: [
      '(АГ) артериальная гипертензия / повышенное давление',
      'Сахарный диабет',
      'Онкологические заболевания',
      'Ишемическая болезнь сердца',
      'Заболевания почек',
      'Заболевания печени',
      'Заболевания органов дыхания',
      'Перенесенный инсульт',
      'Инфаркт миокарда, перенесенный до 60 лет',
      'Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))',
      'Семейный аденоматозный полипоз (FAP)',
      'Синдром Линча (наследственный неполипозный рак толстой кишки)',
      'Полипы в толстой или прямой кишке (в возрасте до 60 лет)',
      'Полипы в толстой или прямой кишке (в возрасте после 60 лет)'
    ],
    separateSpecialChoices: true,
    hasOther: true,
    hasNone: true,
    noneText: 'Я не знаю о хронических заболеваниях моих близких родственников',
    otherText: 'Другое ',
    maxSelectedChoices: 15
  },
  {
    type: 'checkbox',
    name: 'Отметьте какие заболевания печени у есть/были у ваших близких родственников?',
    visibleIf:
      "{ Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры) } contains [ 'Заболевания печени' ]",
    title:
      'Отметьте, какие заболевания печени  есть/были у ваших близких родственников?',
    choices: [
      'Гепатит В',
      'Гепатит С',
      'Рак печени',
      'Цирроз печени',
      'Гепатит А',
      'Гепатит Е'
    ],
    hasOther: true,
    otherText: 'Другое',
    maxSelectedChoices: 15
  },
  {
    type: 'checkbox',
    name: 'Отметьте какие онкологические заболевания есть/были у ваших близких родственников?',
    visibleIf:
      "{ Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры) } contains [ 'Онкологические заболевания' ]",
    title:
      'Отметьте, какие онкологические заболевания есть/были у ваших близких родственников?',
    choices: [
      'Рак шейки матки',
      'Рак легких',
      'Рак печени',
      'Рак молочных желез',
      'Колоректальный рак',
      'Рак предстательной железы (простаты)',
      'Рак прямой или толстой кишки в возрасте до 60 лет'
    ],
    hasOther: true,
    otherText: 'Другое',
    maxSelectedChoices: 6
  },
  {
    type: 'checkbox',
    name: 'Отметьте какие респираторные заболевания есть/были у ваших близких родственников?',
    visibleIf:
      "{ Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры) } contains [ 'Заболевания органов дыхания' ]",
    isRequired: true,
    choices: [
      'ХОБЛ (Хроническая обструктивная легочная болезнь)',
      'Хронический бронхит',
      'Эмфизема',
      'Бронхиальная астма'
    ],
    hasOther: true,
    otherText: 'другое',
    maxSelectedChoices: 14
  },
  {
    type: 'checkbox',
    name: 'Вы курите?',
    title: 'Вы курите?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сколько пачек в день Вы курите?',
    visibleIf: "{ Вы курите? } = [ 'Да' ]",
    title: 'Сколько пачек в день Вы курите?',
    isRequired: true,
    choices: ['Меньше 1 пачки', '1 пачка', '2 пачки', '3 пачки и больше'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сколько лет Вы курите?',
    visibleIf: "{ Вы курите? } = [ 'Да' ]",
    title: 'Сколько лет Вы курите?',
    isRequired: true,
    choices: [
      'Меньше года',
      '1-4 лет',
      '5-9 лет',
      '10-15 лет',
      'Больше 15 лет'
    ],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Употребляете ли Вы алкоголь?',
    title: 'Употребляете ли Вы алкоголь?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сколько напитков за один вечер Вы употребляете?',
    visibleIf: "{ Употребляете ли Вы алкоголь? } = [ 'Да' ]",
    title:
      '1 напиток - это 1 банка пива (330 мл), 1 бокал вина, или 1 шот крепкого алкоголя. Сколько напитков за один вечер Вы употребляете?',
    isRequired: true,
    choices: ['1-2', '3-4', 'Больше 5'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: '1 напиток - это 1 банка пива, 1 бокал вина, или 1 шот крепкого алкоголя. Сколько напитков за одну неделю Вы употребляете?',
    visibleIf: "{ Употребляете ли Вы алкоголь? } = [ 'Да' ]",
    title:
      '1 напиток - это 1 банка пива (330 мл), 1 бокал вина, или 1 шот крепкого алкоголя. Сколько напитков за одну неделю Вы употребляете?',
    isRequired: true,
    choices: ['Меньше 7', '8-14', 'Больше 15'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Лежали ли Вы в больнице?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'По какому поводу Вы лежали в больнице?',
    visibleIf: "{ Лежали ли Вы в больнице? } = [ 'Да' ]",
    description: 'Укажите все, что вспомните',
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'Были ли у Вас какие-либо операции?',
    title: 'Были ли у Вас какие-либо операции?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Какие у Вас были операции?',
    visibleIf: "{ Были ли у Вас какие-либо операции? } = [ 'Да' ]",
    description: 'Укажите все, что вспомните',
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'Были ли у Вас какие-либо травмы?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Укажите все травмы, какие вспомните',
    visibleIf: "{ Были ли у Вас какие-либо травмы? } = [ 'Да' ]",
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'Проводилось ли вам переливание крови?',
    title: 'Проводилось ли вам переливание крови?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Принимаете ли Вы сейчас какие-то лекарства?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Какие лекарства Вы принимаете?',
    visibleIf: "{ Принимаете ли Вы сейчас какие-то лекарства? } = [ 'Да' ]",
    title: 'Какие лекарства Вы принимаете? ',
    description:
      'Укажите все, что вспомните (название, дозировка, сколько раз в день)',
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'Принимаете ли Вы сейчас какие-либо витамины, травы, или пищевые добавки (БАДы)?',
    title:
      'Принимаете ли Вы сейчас какие-либо витамины, травы, или пищевые добавки (БАДы)',
    description: 'название, дозировка, сколько раз в день?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Принимаете ли вы часто или на постоянной основе обезболивающие средства (нестероидные противовоспалительные), такие как ибупрофен, напроксен, аспирин ?',
    title:
      'Принимаете ли вы часто или на постоянной основе обезболивающие средства (нестероидные противовоспалительные), такие как ибупрофен, напроксен, аспирин ?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Какие витамины, диетические добавки Вы принимаете?',
    visibleIf:
      "{ Принимаете ли Вы сейчас какие-либо витамины, травы, или пищевые добавки (БАДы)? } = [ 'Да' ]",
    title: 'Какие витамины, диетические добавки Вы принимаете?',
    description: 'Укажите все, что вспомните',
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас аллергия на препараты?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Есть ли у Вас аллергия на препараты? Если да, укажите на какие',
    visibleIf: "{ Есть ли у Вас аллергия на препараты? } = [ 'Да' ]",
    title: 'На какие препараты у Вас аллергия?',
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас любые другие аллергии ?',
    description: 'пищевые, сезонные и т.д.',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'На что у Вас есть аллергия?',
    visibleIf: "{ Есть ли у Вас любые другие аллергии ? } = [ 'Да' ]",
    title: 'На что у Вас есть аллергия?',
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'Испытываете ли Вы следующие симптомы?',
    title: 'Испытываете ли Вы следующие симптомы на регулярной основе? ',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Потеря аппетита',
      'Непреднамеренная потеря веса',
      'Непреднамеренный набор веса',
      'Усталость',
      'Жар',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 5
  },
  {
    type: 'checkbox',
    name: 'Испытываете ли Вы следующие кожные симптомы?',
    title: 'Испытываете ли Вы следующие кожные симптомы на регулярной основе?',
    description: 'Укажите все, что подходит',
    isRequired: true,
    choices: [
      'Зуд',
      'Сыпь',
      'Сухость',
      'Проблемы с ногтями',
      'Выпадение волос',
      'Желтушность',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 6
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы в области головы?',
    title:
      'Есть ли у Вас следующие проблемы в области головы на регулярной основе?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Головная боль',
      'Ухудшение зрения',
      'Частые простуды',
      'Кровотечения из носа',
      'Проблемы со слухом',
      'Звон в ушах',
      'Проблемы с зубами',
      'Кровотечение десен',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 9
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с дыхательной системой органов на регулярной основе?',
    title:
      'Есть ли у Вас следующие проблемы с дыхательной системой органов на регулярной основе?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Одышка',
      'Кашель',
      'Хрипы/свисты в груди',
      'Боль при дыхании и/или кашле',
      'Кровохарканье',
      'Частые простудные заболевания',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 7
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с сердечно-сосудистой системой?',
    title: 'Есть ли у Вас следующие проблемы с сердечно-сосудистой системой? ',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Боль в груди',
      'Отеки конечностей',
      'Необходимость спать сидя',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 3
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с желудочно-кишечным трактом?',
    title:
      'Есть ли у Вас следующие проблемы с желудочно-кишечным трактом на регулярной основе?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      ' Изжога (жжение в животе и/или груди)',
      'Трудности в глотании твердой пищи',
      'Трудности в глотании жидкости',
      'Тошнота и/или рвота',
      'Запор',
      'Понос',
      'Кровь в стуле',
      'Отечность живота',
      'Светлый стул',
      'Боль в животе'
    ],
    noneText: 'Ничего из вышеперечисленного',
    hasSelectAll: true,
    maxSelectedChoices: 10
  },
  {
    type: 'checkbox',
    name: 'Замечали ли вы следующие симптомы у себя?: спазмы и боль в животе, бледно-серый налет на языке, кровавый понос, затруднения при походе в туалет по большому, высокая температура, потеря аппетита, анемия, дефицит витамина В12, витамина Д',
    visibleIf:
      "{ Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры) } = [ 'Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))' ] or { Принимаете ли вы часто или на постоянной основе обезболивающие средства (нестероидные противовоспалительные), такие как ибупрофен, напроксен, аспирин ? } = [ 'Да' ]",
    title:
      'Замечали ли вы следующие симптомы у себя?: спазмы и боль в животе, бледно-серый налет на языке, кровавый понос, затруднения при походе в туалет по большому, высокая температура, потеря аппетита, анемия, дефицит витамина В12, витамина Д',
    choices: ['Да', 'Нет', 'Не знаю'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с мочеполовой системой?',
    title: 'Есть ли у Вас следующие проблемы с мочеполовой системой?',
    description: ' Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Кровь в моче',
      'Ночные походы в туалет',
      'Недержание мочи',
      'Снижение эректильной функции',
      'Необычные запах или выделения из влагалища',
      'Ослабление и прерывистость струи мочи,',
      'Боль в надлобковой области и промежности;',
      'Сильные позывы к мочеиспусканию',
      'Темная моча',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 9
  },
  {
    type: 'checkbox',
    name: 'Живете ли Вы половой жизнью?',
    title: 'Живете ли Вы половой жизнью?',
    isRequired: true,
    choices: ['Да', 'Нет', 'Предпочитаю не отвечать'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Чем Вы предохраняетесь?',
    visibleIf: "{ Живете ли Вы половой жизнью? } = [ 'Да' ]",
    title: 'Чем Вы предохраняетесь?',
    isRequired: true,
    choices: [
      'Презерватив',
      'Спираль',
      'Комбинированные оральные контрацептивы',
      'Ничем',
      'Предпочитаю не отвечать'
    ],
    hasOther: true,
    otherText: 'Другое',
    maxSelectedChoices: 3
  },
  {
    type: 'checkbox',
    name: 'Замечали ли Вы следующие изменения в молочных железах?',
    visibleIf: "{ Ваш пол } = [ 'Женский' ]",
    title: 'Замечали ли Вы следующие изменения в молочных железах?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Боль',
      'Выделения из соска',
      'Уплотнения',
      'Втянутый сосок',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 4
  },
  {
    type: 'checkbox',
    name: 'Увеличивали ли Вы себе грудь?',
    visibleIf: "{ Ваш пол } = [ 'Женский' ]",
    title: 'Увеличивали ли Вы себе грудь?',
    isRequired: true,
    choices: ['Да', 'Нет', 'Предпочитаю не отвечать'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с опорно-двигательной системой?',
    title:
      'Есть ли у Вас следующие проблемы с опорно-двигательной системой на регулярной основе?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Боль в суставах',
      'Боль в мышцах',
      'Боль в спине',
      'Боль в шее',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 4
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с нервной системой на регулярной основе?',
    title:
      'Есть ли у Вас следующие проблемы с нервной системой на регулярной основе?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Головокружение',
      'Потеря сознания',
      'Онемение конечностей',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 3
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с кровеносной системой на регулярной основе?',
    title:
      'Есть ли у Вас следующие проблемы с кровеносной и лимфатической системами на регулярной основе?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Долгое кровотечение',
      'Большие синяки после незначительных ушибов',
      'Узлы в подмышечных впадинах',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 3
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с эндокринной системой на регулярной основе?',
    title:
      'Есть ли у Вас следующие проблемы с эндокринной системой на регулярной основе?',
    description: ' Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Непереносимость жары или холода',
      'Сильная потливость',
      'Постоянное чувство жажды',
      'Сухость во рту',
      'Гиперактивность или наоборот снижение активности',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 5
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас следующие проблемы с эмоциями и памятью на регулярной основе?',
    title:
      'Есть ли у Вас следующие проблемы с эмоциями и памятью на регулярной основе?',
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Подавленное состояние',
      'Тревожность',
      'Проблемы с памятью',
      'Ничего из вышеперечисленного'
    ],
    maxSelectedChoices: 3
  },
  {
    type: 'checkbox',
    name: 'Делали ли Вы генетический тест на мутации BRCA1, BRCA2?',
    title: 'Делали ли Вы генетический тест на мутации BRCA1, BRCA2?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Были ли у Вас обнаружены мутации BRCA1, BRCA2?',
    visibleIf:
      "{ Делали ли Вы генетический тест на мутации BRCA1, BRCA2? } = [ 'Да' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Ваших близких родственников (родителей, сестер, детей) мутации в генах BRCA1, BRCA2?',
    title:
      'Есть ли у Ваших близких родственников (родителей, сестер, детей) мутации в генах BRCA1, BRCA2?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Получали ли Вы лучевую терапию на грудь в возрасте 10-30 лет?',
    visibleIf: "{ Ваш пол } = [ 'Женский' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Есть ли у Вас или у Ваших близких родственников (родители, сестры, братья, дети) следующие генетические заболевания:  Ли-Фраумени, синдром Коудена, синдром Банаян-Райли-Рувальбака?',
    visibleIf: "{ Ваш пол } = [ 'Женский' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Делали ли Вы генетический тест на TP53?',
    visibleIf: "{ Ваш пол } = [ 'Женский' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Были ли у Вас мутации в гене TP53?',
    visibleIf: "{ Делали ли Вы генетический тест на TP53? } = [ 'Да' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Делали ли Вы биопсию молочной железы?',
    visibleIf:
      "{ Отметьте какие онкологические заболевания у Вас есть/были? } contains [ 'Рак молочных желез' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Какой был результат биопсии?',
    visibleIf: "{ Делали ли Вы биопсию молочной железы? } = [ 'Да' ]",
    isRequired: true,
    choices: ['Атипичная гиперплазия', 'Другое'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Делали ли Вы прививку от вируса папилломы человека?',
    visibleIf: "{ Сколько Вам полных лет? } < [ '27' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Делали ли Вы ранее скрининг на рак шейки матки?',
    visibleIf:
      "{ Ваш пол } = [ 'Женский' ] and { Сколько Вам полных лет? } > [ '65' ] and { Сколько Вам полных лет? } < [ '80' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Были ли последние два скрининга отрицательными?',
    visibleIf: "{ Делали ли Вы ранее скрининг на рак шейки матки? } = [ 'Да' ]",
    isRequired: true,
    choices: ['Да', 'Нет', 'Был только один скрининг в жизни'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проходили ли Вы лечение рака шейки матки или предракового состояния?',
    visibleIf:
      "{ Отметьте какие онкологические заболевания у Вас есть/были? } contains [ 'Рак шейки матки' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сколько лет прошло с момента лечения?',
    visibleIf:
      "{ Проходили ли Вы лечение рака шейки матки или предракового состояния? } = [ 'Да' ]",
    isRequired: true,
    choices: ['Меньше двух лет', '2-5 лет', 'Больше пяти лет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Были ли Вы инфицированы вирусом папилломы человека?',
    title: 'Были ли Вы инфицированы вирусом папилломы человека (ВПЧ)?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Какая у Вас стадия хронической болезни почек?',
    isRequired: true,
    choices: ['1', '2', '3', '4', '5'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проходили ли Вы УЗИ органов брюшной полости последние 6 месяцев?',
    visibleIf:
      "{ Отметьте какие заболевания печени у Вас есть/были? } anyof [ 'Гепатит В' ] { Отметьте какие заболевания печени у Вас есть/были? } { Отметьте какие заболевания печени у Вас есть/были? } [ 'Цирроз печени' ] { Отметьте какие заболевания печени у Вас есть/были? } [ 'Гемохроматоз' ] { Отметьте какие заболевания печени у Вас есть/были? } [ 'Неалкогольная жировая болезнь печени' ] { Отметьте какие заболевания печени у Вас есть/были? } [ 'Дефицит альфа-1-антитрипсина' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Какие были результаты УЗИ органов брюшной области?',
    visibleIf:
      "{ Проходили ли Вы УЗИ органов брюшной полости последние 6 месяцев? } = [ 'Да' ]",
    isRequired: true,
    choices: ['Ничего подозрительного', 'Образование'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проходили ли Вы лечение рака печени?',
    visibleIf:
      "{ Отметьте какие онкологические заболевания у Вас есть/были? } = [ 'Рак печени' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проводили ли Вам трансплантацию печени?',
    visibleIf: "{ Проходили ли Вы лечение рака печени? } = [ 'Да' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сколько лет прошло с момента лечения рака печени?',
    visibleIf: "{ Проводили ли Вам трансплантацию печени? } = [ 'Нет' ]",
    isRequired: true,
    choices: ['Меньше двух лет', '2-5 лет', 'Больше 5 лет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сдавали ли Вы кровь на липидный профиль?',
    title: 'Сдавали ли Вы кровь на липидный профиль?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Если помните, укажите общий уровень холестерина',
    visibleIf: "{ Сдавали ли Вы кровь на липидный профиль? } = [ 'Да' ]",
    isRequired: true
  },
  {
    type: 'text',
    name: 'Если помните, укажите уровень липопротеинов высокой плотности',
    visibleIf: "{ Сдавали ли Вы кровь на липидный профиль? } = [ 'Да' ]",
    isRequired: true
  },
  {
    type: 'text',
    name: 'Если помните, укажите уровень липопротеинов низкой плотности',
    visibleIf: "{ Сдавали ли Вы кровь на липидный профиль? } = [ 'Да' ]",
    isRequired: true
  },
  {
    type: 'text',
    name: 'Если помните, укажите уровень триглицеридов',
    visibleIf: "{ Сдавали ли Вы кровь на липидный профиль? } = [ 'Да' ]",
    isRequired: true
  },
  {
    type: 'checkbox',
    name: 'У Вас низкая физическая активность? У Вас сидячий образ жизни?',
    title: 'У Вас низкая физическая активность? У Вас сидячий образ жизни?',
    choices: ['Да', 'Нет', 'Затрудняюсь ответить'],
    maxSelectedChoices: 3
  },
  {
    type: 'checkbox',
    name: 'Выберите какой тип сахарного диабета у Вас был/есть',
    title: 'Выберите какой тип сахарного диабета у Вас был/есть',
    choices: [
      'Первого типа (инсулинозависимый)',
      'Второго типа (инсулинорезистентный)',
      'Гестационный'
    ],
    hasOther: true,
    otherText: 'Другой',
    maxSelectedChoices: 4
  },
  {
    type: 'checkbox',
    name: 'Выберите какой тип сахарного диабета был/есть у ваших родственников',
    visibleIf:
      "{ Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры) } contains [ 'Сахарный диабет' ]",
    choices: [
      'Первого типа (нсулинозависимый)',
      'Второго типа (инсулинорезистентный)'
    ],
    hasOther: true,
    otherText: 'Другой',
    maxSelectedChoices: 4
  },
  {
    type: 'checkbox',
    name: 'Относится ли к вам что-либо из нижеперечисленного?',
    visibleIf:
      "{ Отметьте какие заболевания печени у Вас есть/были? } notcontains [ 'Гепатит В' ] and { Отметьте какие заболевания печени у Вас есть/были? } notcontains [ 'Гепатит С' ]",
    choices: [
      'Половые партнеры лиц с положительным результатом теста на поверхностный антиген гепатита В (HBsAg)',
      'Сексуально активные лица, не состоящие в длительных взаимно моногамных отношениях (например, лица, имевшие более одного полового партнера в течение предыдущих 6 месяцев)',
      'Лица, обращающиеся за обследованием или лечением инфекции, передающейся половым путем',
      'Мужчины, имеющие секс с мужчинами',
      'Лица с текущим или недавним употреблением инъекций',
      'Бытовые контакты лиц с положительным результатом теста на HBsAg',
      'Постояльцы и персонал учреждений для лиц с особенностями развития',
      'Персонал здравоохранения и общественной безопасности с разумно ожидаемым риском контакта с кровью или зараженными кровью биологическими жидкостями',
      'Лица, находящиеся на поддерживающем диализе, включая центральный или домашний гемодиализ и перитонеальный диализ, а также лица, находящиеся на преддиализе',
      'Лица с хроническим заболеванием печени (включая, помимо прочего, лиц с циррозом, жировой болезнью печени, алкогольной болезнью печени, аутоиммунным гепатитом или уровнем аланинаминотрансферазы [АЛТ] или аспартатаминотрансферазы [АСТ] более чем в два раза превышающим верхний предел нормы )',
      'Заключенные',
      'Не отношусь ни к одной из описанных групп'
    ],
    maxSelectedChoices: 19
  },
  {
    type: 'checkbox',
    name: 'Проходили ли вы полный курс вакцинации (3 дозы) от гепатита В во взрослом возрасте?',
    visibleIf:
      "{ Относится ли к вам что-либо из нижеперечисленного? } contains [ 'Не отношусь ни к одной из описанных групп' ]",
    isRequired: true,
    choices: ['Да', 'Нет', 'Не помню'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Знаете ли вы стадию фиброза по METAVIR?',
    visibleIf:
      "{ Отметьте какие заболевания печени у Вас есть/были? } contains [ 'Гепатит В' ] or {Отметьте какие заболевания печени у Вас есть/были?} contains [ 'Гепатит С' ]",
    title: 'Знаете ли вы стадию фиброза по METAVIR?',
    isRequired: true,
    choices: ['F0-3', 'F4/ цирроз печени', 'не знаю'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Вы когда-нибудь жили или работали в месте с грязным или загрязненным воздухом, дымом, пассивным курением или пылью?',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Меняется ли ваше дыхание в зависимости от времени года, погоды или качества воздуха?',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Затрудняет ли ваше дыхание такие вещи, как перенос тяжестей, уборка грязи или снега, бег трусцой, игра в теннис или плавание?',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'По сравнению с другими людьми вашего возраста, вы быстро утомляетесь?',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'За последние 12 месяцев сколько раз вы пропускали работу, школу или другие мероприятия из-за простуды, бронхита или пневмонии?',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-Я никогда не кашляю; 5-Я постоянно кашляю',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-Я никогда не кашляю; 5-Я постоянно кашляю ',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-У меня в легких совсем нет мокроты (слизи); 5-Мои легкие наполнены мокротой (слизью)',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-У меня в легких совсем нет мокроты (слизи); 5-Мои легкие наполнены мокротой (слизью)',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-У меня совсем нет ощущения сдавленности в грудной лкетке; 5-У меня очень сильное ощущение сдавленности в грудной клетке',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-У меня совсем нет ощущения сдавленности в грудной лкетке; 5-У меня очень сильное ощущение сдавленности в грудной клетке',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-Когда я иду в году или поднимаюсь вверх на один лестничный пролет, у меня нет одышки; 5-Когда я иду в году или поднимаюсь вверх на один лестничный пролет, у меня возникает сильная одышка',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-Когда я иду в году или поднимаюсь вверх на один лестничный пролет, у меня нет одышки; 5-Когда я иду в году или поднимаюсь вверх на один лестничный пролет, у меня возникает сильная одышка',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-Моя повседневная деятельность в пределах дома не ограничена; 5-Моя повседневная деятельность в пределах дома сильно ограничена',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-Моя повседневная деятельность в пределах дома не ограничена; 5-Моя повседневная деятельность в пределах дома сильно ограничена',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-Несмотря на мое заболевание легких, я чувствую себя уверенно, когда выхожу из дома; 5-Из-за  моего заболевания легких, я совсем не чувствую себя уверенно, когда выхожу из дома',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-Несмотря на мое заболевание легких, я чувствую себя уверенно, когда выхожу из дома; 5-Из-за  моего заболевания легких, я совсем не чувствую себя уверенно, когда выхожу из дома',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-Я крепко сплю; 5-Из-за моего заболевания легких я очень плохо сплю',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-Я крепко сплю; 5-Из-за моего заболевания легких я очень плохо сплю',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'text',
    name: 'Ответьте на вопрос от 0 до 5, где: 0-У меня много энергии; 5-У меня совсем нет энергии',
    title:
      'Ответьте на вопрос от 0 до 5, где: 0-У меня много энергии; 5-У меня совсем нет энергии',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 0
  },
  {
    type: 'checkbox',
    name: 'Что может спровоцировать Вашу боль в груди?',
    visibleIf:
      "{ Есть ли у Вас следующие проблемы с сердечно-сосудистой системой? } contains [ 'Боль в груди' ]",
    description: 'Выберите все, что подходит',
    isRequired: true,
    choices: [
      'Стресс',
      'Физическая нагрузка',
      'Жирная еда, алкоголь',
      'Нет никаких факторов'
    ],
    hasOther: true,
    otherText: 'Другое (опишите, пожалуйста)',
    maxSelectedChoices: 3
  },
  {
    type: 'checkbox',
    name: 'Какое описание лучше подходит для боли?',
    visibleIf:
      "{ Есть ли у Вас следующие проблемы с сердечно-сосудистой системой? } contains [ 'Боль в груди' ]",
    isRequired: true,
    choices: [
      'Давящая, схватывающая',
      'Жгучая, прямо в середине',
      'В одной точке, проходит после смены позы'
    ],
    hasOther: true,
    otherText: 'Другое (опишите, пожалуйста)',
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сколько времени длится боль?',
    visibleIf:
      "{ Есть ли у Вас следующие проблемы с сердечно-сосудистой системой? } contains [ 'Боль в груди' ]",
    isRequired: true,
    choices: ['Пару минут', '15 минут', 'Больше 15-20 минут'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проходите ли Вы лечение и наблюдение по поводу ишемической болезни сердца?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Когда Вам поставили диагноз Ишемическая Болезнь Сердца?',
    visibleIf:
      "{ Проходите ли Вы лечение и наблюдение по поводу ишемической болезни сердца? } = [ 'Да' ]",
    title: 'Когда Вам поставили диагноз Ишемическая Болезнь Сердца?',
    isRequired: true,
    choices: ['Меньше года назад', 'Больше года назад'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проходили ли Вы низкодозовую КТ легких?',
    isRequired: true,
    choices: ['Да', 'Нет', 'Не помню результатов/нет при себе'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Были ли выявлены легочные узелки при первичном КТ?',
    visible: false,
    visibleIf: "{ Проходили ли Вы низкодозовую КТ легких? } = [ 'Да' ]",
    choices: ['Да', 'Нет', 'Не помню/ Не знаю'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Какого типа узелки были выявлены?',
    visible: false,
    visibleIf:
      "{ Были ли выявлены легочные узелки при первичном КТ? } = [ 'Да' ]",
    choices: ['Твердые', 'Частично твердые', 'Нетвердые', 'Не помню/ Не знаю'],
    maxSelectedChoices: 3
  },
  {
    type: 'text',
    name: 'Укажите размер узелков в мм',
    visible: false,
    visibleIf:
      "{ Были ли выявлены легочные узелки при первичном КТ? } = [ 'Да' ]",
    inputType: 'number',
    min: 0,
    max: 200,
    defaultValue: 0
  },
  {
    type: 'checkbox',
    name: 'Лечитесь или наблюдаетесь ли Вы по поводу рака легких?',
    visibleIf:
      "{ Отметьте какие онкологические заболевания у Вас есть/были? } contains [ 'Рак легких' ]",
    title:
      'Лечитесь/лечились или наблюдаетесь/наблюдались ли Вы по поводу рака легких?',
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Какой тип рака у Вас был/есть?',
    visible: false,
    visibleIf:
      "{ Отметьте какие онкологические заболевания у Вас есть/были? } contains [ 'Рак легких' ]",
    choices: ['Мелкоклеточный', 'Немелкоклеточный', 'Не помню'],
    hasOther: true,
    otherText: 'Другой тип (опишите)',
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Получали ли Вы профилактическое краниальное облучение?',
    visible: false,
    visibleIf: "{ Какой тип рака у Вас был/есть? } = [ 'Мелкоклеточный' ]",
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сталкиваетесь ли Вы с трудностями в выполнении посведневных действий или другие трудности после перенесенного инсульта?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Перенесенный инсульт' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Вам диагностировали двусторонний стеноз сонных артерий?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Перенесенный инсульт' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Вам диагностировали открытое овальное окно?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Перенесенный инсульт' ]",
    isRequired: true,
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проводился ли Вам  анализ на ПСА (простатический специфический антиген)?',
    visibleIf:
      "( { Есть ли у Вас следующие проблемы с мочеполовой системой? } anyof [ 'Кровь в моче' ] { Есть ли у Вас следующие проблемы с мочеполовой системой? } [ 'Ночные походы в туалет' ] { Есть ли у Вас следующие проблемы с мочеполовой системой? } [ 'Недержание мочи' ] { Есть ли у Вас следующие проблемы с мочеполовой системой? } [ 'Снижение эректильной функции' ] ) or { Есть ли у Вас следующие проблемы с мочеполовой системой? } anyof { Есть ли у Вас следующие проблемы с мочеполовой системой? } [ 'Ослабление и прерывистость струи мочи,' ] , { Есть ли у Вас следующие проблемы с мочеполовой системой? } [ 'Боль в надлобковой области и промежности;' ] , { Есть ли у Вас следующие проблемы с мочеполовой системой? } [ 'Сильные позывы к мочеиспусканию' ] ) and ( { Ваш пол } != [ 'Мужской' ] ))",
    title:
      'Проводился ли Вам анализ на ПСА (простатический специфический антиген)?',
    choices: ['Да', 'Нет', 'Не помню/ Не знаю'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Результат анализа на ПСА',
    visibleIf:
      "{ Проводился ли Вам  анализ на ПСА (простатический специфический антиген)? } = [ 'Да' ]",
    choices: [
      'В пределах нормы (<2.5 нг/мл)',
      'Не знаю',
      'Повышен (>2.5нг/мл)'
    ],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Имеется ли у Вас ДГПЖ (доброкачественная гиперплазия предстательной железы) или хронический простатит?',
    visibleIf: "{ Результат анализа на ПСА } = [ 'Повышен (>2.5нг/мл)' ]",
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'В течение нескольких недель до анализа ПСА, было ли у Вас что-либо из нижеперечисленного?: Острая задержка мочеиспускания (ОЗМ), биопсия предстательной железы, оперативные вмешательства (трансуретральная резекция (ТУР), аденомэктомия)',
    visibleIf:
      "{ Имеется ли у Вас ДГПЖ (доброкачественная гиперплазия предстательной железы) или хронический простатит? } = [ 'Нет' ]",
    title:
      'В течение нескольких недель до анализа ПСА, было ли у Вас что-либо из нижеперечисленного?: Острая задержка мочеиспускания (ОЗМ), биопсия предстательной железы, оперативные вмешательства (трансуретральная резекция (ТУР), аденомэктомия)',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проводилось ли Вам пато-морфологическое исследование (биопсия) простаты?',
    visibleIf:
      "{ В течение нескольких недель до анализа ПСА, было ли у Вас что-либо из нижеперечисленного?: Острая задержка мочеиспускания (ОЗМ), биопсия предстательной железы, оперативные вмешательства (трансуретральная резекция (ТУР), аденомэктомия) } = [ 'Нет' ]",
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Были ли подтвержден диагноз рак предстательной железы?',
    visibleIf:
      "{ Проводилось ли Вам пато-морфологическое исследование (биопсия) простаты? } = [ 'Да' ]",
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Знаете ли Вы Гистологическую прогностическую группу классификации РПЖ ISUP либо сумму баллов по Глисону?',
    visibleIf:
      "{ Были ли подтвержден диагноз рак предстательной железы? } = [ 'Да' ]",
    choices: ['Знаю сумму баллов по Глисону', 'Знаю ISUP', 'Не знаю'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сумма баллов по Глисону',
    visibleIf:
      "{ Знаете ли Вы Гистологическую прогностическую группу классификации РПЖ ISUP либо сумму баллов по Глисону? } = [ 'Знаю сумму баллов по Глисону' ]",
    choices: ['2-6', '7 (3+4)', '7 (4+3)', '8 (4+4 или 3+5 или 5+3)', '9-10'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'ISUP',
    visibleIf:
      "{ Знаете ли Вы Гистологическую прогностическую группу классификации РПЖ ISUP либо сумму баллов по Глисону? } = [ 'Знаю ISUP' ]",
    choices: ['1', '2', '3', '4', '5'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Сдавали ли Вы анализ кала с использованием гваяковой кислоты или фекального иммунохимического анализа на скрытую кровь?',
    visibleIf: "{ Сколько Вам полных лет? } >= [ '45' ]",
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Делали ли Вам тотальную колоноскопию?',
    visibleIf:
      "{ Сдавали ли Вы анализ кала с использованием гваяковой кислоты или фекального иммунохимического анализа на скрытую кровь? } = [ 'Да' ]",
    title: 'Делали ли Вам тотальную колоноскопию?',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Была ли обнаружена патология в результате исследования материала биопсии толстой и прямой кишки, полученного в результате эндоскопического исследования?',
    visibleIf: "{ Делали ли Вам тотальную колоноскопию? } = [ 'Да' ]",
    choices: ['Да', 'Нет', 'Я не уверен'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Какой был результат биопсии прямой и толстой кишки?',
    visible: false,
    visibleIf:
      "{ Была ли обнаружена патология в результате исследования материала биопсии толстой и прямой кишки, полученного в результате эндоскопического исследования? } = [ 'Да' ]",
    description: 'выберите из списка',
    choices: [
      'Я не уверен',
      'Биопсия никакой патологии не выявила',
      '1-2 аденомы (<1см)',
      '3-4 аденомы или хотя бы 1 аденома размером более 1см',
      'Больше 5 аденом/ 3 аденомы размером больше 1см'
    ],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Делали ли Вам полипэктомию?',
    visibleIf:
      "{ Какой был результат биопсии прямой и толстой кишки? } anyof [ '1-2 аденомы (<1см)' ] , { Какой был результат биопсии прямой и толстой кишки? } [ '3-4 аденомы или хотя бы 1 аденома размером более 1см' ] , { Какой был результат биопсии прямой и толстой кишки? } [ 'Больше 5 аденом/ 3 аденомы размером больше 1см' ] ) and ( { Была ли обнаружена патология в результате исследования материала биопсии толстой и прямой кишки, полученного в результате эндоскопического исследования? } = [ 'Да' ])",
    choices: ['Да', 'Нет']
  },
  {
    type: 'checkbox',
    name: 'Вы проходили курс лечения рака толстой и прямой кишки?',
    visibleIf:
      "{ Отметьте какие онкологические заболевания у Вас есть/были? } contains [ 'Колоректальный рак' ]",
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'На какой стадии был выявлен рак толстой и прямой кишки?',
    visibleIf:
      "{ Вы проходили курс лечения рака толстой и прямой кишки? } = [ 'Да' ]",
    choices: ['I', 'II-III', 'IV', 'Не уверен'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Когда Вам поставили диагноз ВЗК?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))' ]",
    choices: ['<8-10лет назад', '8-10 лет назад', '>10 лет назад'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Какое лечение вы получаете?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))' ]",
    title: 'Какое лечение вы получаете?',
    choices: [
      'Месаламин/сульфалазин',
      'Тиопурины (Азатиоприн)',
      'Метотрексат',
      'Тофацитиниб',
      'Биологическая терапия',
      'Никакое'
    ],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Получаете ли вы больше трех месяцев лечение кортикостероидами (преднизолон, будесонид и тд)?',
    visibleIf:
      "{ Отметьте, какие хронические заболевания у вас есть или были } = [ 'Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))' ]",
    title:
      'Получаете ли вы больше трех месяцев лечение кортикостероидами (преднизолон, будесонид и тд)?',
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Проходили ли Вы колоноскопию?',
    visibleIf:
      "{ Когда Вам поставили диагноз ВЗК? } [ '<8-10лет назад' ] , { Когда Вам поставили диагноз ВЗК? } [ '8-10 лет назад' ] , { Когда Вам поставили диагноз ВЗК? } [ '>10 лет назад' ]",
    choices: ['Да', 'Нет'],
    maxSelectedChoices: 1
  },
  {
    type: 'checkbox',
    name: 'Была ли обнаружена патология в результате эндоскопического исследования?',
    visibleIf: "{ Проходили ли Вы колоноскопию? } = [ 'Да' ]",
    choices: [
      'Я не уверен',
      'Биопсия никакой дисплазии не выявила',
      'Неопределенная дисплазия',
      'Дисплазия низкой степени: одноочаговая',
      'Дисплазия низкой степени: многоочаговая',
      'Дисплазия высокой степени',
      'Поражения или новообразования, связанные с дисплазией: нет аденомы',
      'Поражения или новообразования, связанные с дисплазией: аденома'
    ],
    maxSelectedChoices: 1,
    selectAllText: 'Я не уверен'
  },
  {
    type: 'text',
    name: 'Оцените качество опросника по 5 бальной шкале',
    inputType: 'number',
    min: 0,
    max: 5,
    defaultValue: 5
  }
];

export default mock;
