package diseases

import (
	"anurzhanuly/project-sau/app/modules/data"
	"context"
	"go.mongodb.org/mongo-driver/bson"
	"go.mongodb.org/mongo-driver/mongo"
	"go.mongodb.org/mongo-driver/mongo/options"
	"time"
)

type Repository struct {
	collection *mongo.Collection
}

func (r Repository) getAllDiseases() ([]Disease, error) {
	var diseases []Disease
	var err error

	ctx, _ := context.WithTimeout(context.Background(), 10*time.Second)
	cursor, err := r.collection.Find(ctx, bson.M{})
	if err != nil {
		return diseases, err
	}
	defer cursor.Close(ctx)

	for cursor.Next(ctx) {
		var disease Disease

		err := cursor.Decode(&disease)
		if err != nil {
			return diseases, err
		}

		diseases = append(diseases, disease)
	}

	return diseases, err
}

func (r Repository) addDisease(model Disease) error {
	var err error

	cxt, _ := context.WithTimeout(context.Background(), 10*time.Second)
	opts := options.Replace().SetUpsert(true)
	filter := bson.D{{"name", model.Name}}

	result, err := r.collection.ReplaceOne(cxt, filter, model, opts)
	if err != nil {
		return err
	}

	result = result

	return err
}

func (r Repository) deleteDisease(model Disease) error {
	var err error

	cxt, _ := context.WithTimeout(context.Background(), 10*time.Second)
	filter := bson.D{{"name", model.Name}}

	result, err := r.collection.DeleteOne(cxt, filter)
	if err != nil {
		return err
	}

	result = result

	return err
}

func (r Repository) getAllHardcodedRecommendations() []HardcodedDisease {
	return []HardcodedDisease{
		{
			ID:   1,
			Name: "Cervical cancer",
			Tests: map[string][]string{
				"1": {
					"Мазок на цитологическое обследование раз в три года.",
					"Рекомендуется получить три дозы вакцины от вируса папилломы человека до 26 лет.",
				},
				"2": {"Мазок на цитологическое обследование раз в три года."},
				"3": {"Рекомендуется получить три дозы вакцины от вируса папилломы человека до 26 лет."},
				"4": {
					"Мазок на цитологическое обследование раз в три года.",
					"Тест на вирус папилломы человека (ВПЧ) раз в пять лет. Или общее обследование раз в пять лет.",
				},
				"5": {"Регулярно посещайте гинеколога."},
				"6": {
					"Вы указали, что болеете раком шейки матки менее двух лет. Каждые 3-6 месяцев посещайте гинеколога, делайте цитологию.",
					"Флюорография раз в год.",
					"Бросить курить (не начинать).",
				},
			},
			Conditions: []map[string]data.Condition{
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "1",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"27"},
						Type:     "number",
						Compare:  "less",
						Multiple: false,
						TestCase: "1",
					},
					"Делали ли Вы прививку от вируса папилломы человека?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "1",
					},
				},
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"27"},
						Type:     "number",
						Compare:  "less",
						Multiple: false,
						TestCase: "2",
					},
					"Делали ли Вы прививку от вируса папилломы человека?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
				},
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"27", "29"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "2",
					},
				},
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"30", "65"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "2",
					},
				},
				{
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"30", "64"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "4",
					},
				},
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"65", "80"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "4",
					},
					"Делали ли Вы ранее скрининг на рак шейки матки?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
					"Были ли последние два скрининга отрицательными?": {
						Values:   []string{"Был только один скрининг в жизни"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
				},
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"65", "80"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "4",
					},
					"Делали ли Вы ранее скрининг на рак шейки матки?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
				},
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "5",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"65", "80"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "5",
					},
					"Были ли последние два скрининга отрицательными?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "5",
					},
				},
				{ // checked
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "6",
					},
					"Проходили ли Вы лечение рака шейки матки или предракового состояния?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "6",
					},
					"Сколько лет прошло с момента лечения?": {
						Values:   []string{"Меньше двух лет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "6",
					},
				},
			},
		},
		{
			ID:   2,
			Name: "Lung cancer",
			Tests: map[string][]string{
				"1": {"Рекомендуем вам пройти консультацию или получить профессиональную и медикаментозную помощь при отказе от курения.  "},
				"2": {"Вам необходимо посетить врача онколога."},
				"3": {
					"Рекомендуем вам проходить компьютерную томографию грудной клетки  каждые 6 месяцев в течение первых 2 лет, а затем 1 раз в год.",
					"Если ваш врач выставил вам мелкоклеточный рак (тип клеток в раке) и вы не проходили профилактическое краниальное облучение, рекомендуем вам делать МРТ головного мозга каждые 3 месяца в течение первого года и раз в полгода в течение второго года после лечения.",
				},
				"4": {"Если вы курите/курили больше 20 сигарет в день в течении последних 20 лет, рекомендуем вам обратиться к лечащему врачу (пульмонологу) и делать низкодозовый-КТ легких 1 раз в год."},
				"5": {"Если вы курите/курили больше 20 сигарет в день в течении последних 20 лет, рекомендуем вам обратиться к лечащему врачу (пульмонологу)."},
				"6": {"Обратитесь к лечащему врачу (пульмонологу, онкологу). Он подскажет, как лечиться дальше."},
			},
			Conditions: []map[string]data.Condition{
				{ // checked
					"Вы курите?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "1",
					},
				},
				{ // checked
					"Лечитесь или наблюдаетесь ли Вы по поводу рака легких?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
				},
				// { // no condition, testcase 3
				// 	"Лечитесь или наблюдаетесь ли Вы по поводу рака легких?": {
				// 		Values:    []string{"Нет"},
				// 		Type:     "text",
				// 		Compare:  "exact",
				// 		Multiple: false,
				// 		TestCase: "3",
				// 	},
				// },
				{ // checked
					"Сколько Вам полных лет?": {
						Values:   []string{"49"},
						Type:     "number",
						Compare:  "greater",
						Multiple: false,
						TestCase: "4",
					},
					"Сколько лет Вы курите?": {
						Values:   []string{"Больше 15 лет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
					"Сколько пачек в день Вы курите?": {
						Values:   []string{"Меньше 1 пачки"},
						Type:     "text",
						Compare:  "except",
						Multiple: false,
						TestCase: "4",
					},
				},
				{ // checked
					"Сколько Вам полных лет?": {
						Values:   []string{"50"},
						Type:     "number",
						Compare:  "less",
						Multiple: false,
						TestCase: "5",
					},
					"Сколько лет Вы курите?": {
						Values:   []string{"Больше 15 лет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "5",
					},
					"Сколько пачек в день Вы курите?": {
						Values:   []string{"Меньше 1 пачки"},
						Type:     "text",
						Compare:  "except",
						Multiple: false,
						TestCase: "5",
					},
				},
				{ // checked
					"Были ли выявлены легочные узелки при первичном КТ?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "6",
					},
				},
			},
		},
		{
			ID:   3,
			Name: "Colorectal cancer",
			Tests: map[string][]string{
				"1": {
					"Рекомендуем вам сдавать каждый год анализ кала на скрытую кровь (с использованием гваяковой кислоты или фекального иммунохимического анализа на скрытую кровь).",
					"Каждые 5 лет проходить сигмоидоскопию либо тотальная колоноскопию.",
					"Ешьте меньше красного мяса, включайте в свой рацион больше фруктов и овощей.",
					"Ограничьте употребление сахара, жиров и алкоголя.",
					"Не употребляйте табачных изделий.",
				},
				"2": {
					"Рекомендуем вам сдавать каждый год анализ кала на скрытую кровь (с использованием гваяковой кислоты или фекального иммунохимического анализа на скрытую кровь).",
					"Kаждые 5 лет проходить сигмоидоскопию либо тотальная колоноскопию.",
					"Ешьте меньше красного мяса, включайте в свой рацион больше фруктов и овощей.",
					"Ограничьте употребление сахара, жиров и алкоголя. Не употребляйте табачных изделий.",
				},
				"3": {
					"Рекомендуется любая из следующих стратегий скрининга:",
					"Колоноскопия каждые 10 лет, Каждый год анализ кала на скрытую кровь (с использованием гваяковой кислоты или фекального иммунохимического анализа на скрытую кровь).",
					"Каждые 5 лет гибкая сигмоидоскопия с или без фекального иммунохимического (FIT) анализа кала, Каждые 1-3 года тестирование кала с использованием тестов FIT и ДНК.",
				},
				"4": {
					"Рекомендуем вам проходить тотальную колоноскопию каждые 5лет (при нормальном результате).",
					"Ешьте меньше красного мяса, включайте в свой рацион больше фруктов и овощей.",
					"Ограничьте употребление сахара, жиров и алкоголя. Не употребляйте табачных изделий.",
				},
				"5": {
					"Рекомендуем вам проходить тотальную колоноскопию каждые 5лет (при нормальном результате).",
					"Ешьте меньше красного мяса, включайте в свой рацион больше фруктов и овощей.",
					"Ограничьте употребление сахара, жиров и алкоголя. Не употребляйте табачных изделий.",
				},
				"6": {
					"Тотальная колоноскопия с биопсией участков дисплазии каждые 1-2 года.",
					"Ешьте меньше красного мяса, включайте в свой рацион больше фруктов и овощей.",
					"Ограничьте употребление сахара, жиров и алкоголя. Не употребляйте табачных изделий.",
				},
				"7": {
					"Рекомендуем вам пройти генетический тест на исследование всех известных полиморфизмов гена АPC.",
					"Сигмоидоскопия каждый год.",
					"Фиброэзофагогастродуоденоскопия каждые 1-2 года.",
					"Ешьте меньше красного мяса, включайте в свой рацион больше фруктов и овощей.",
					"Ограничьте употребление сахара, жиров и алкоголя.",
					"Не употребляйте табачных изделий.",
				},
				"8": {
					"Рекомендуем вам пройти генетические тесты и консультацию врача (гастроэнтеролога).",
					"Проходить тотальная колоноскопия каждые 2 года.",
					"Ешьте меньше красного мяса, включайте в свой рацион больше фруктов и овощей.",
					"Ограничьте употребление сахара, жиров и алкоголя.",
					"Не употребляйте табачных изделий.",
				},
				"9": {
					"Рекомендуем пройти повторную тотальную колоноскопию через 5 лет  после полипэктомии.При нормальном результате - каждые 5 лет.",
					"При множественных полипах - каждые 3 года.",
				},
				"10": {
					"Рекомендуем вам пройти повторную консультацию врача (гастроэнтеролог, колоректальный хирург)",
				},
				"11": {
					"Настоятельно рекомендуем Вам пройти консультацию онколога. ",
				},
				"12": {
					"Рекомендуем проходить вам в течение года после лечения пройти колоноскопию.",
					"При аденомах кишечника – повторить через 1 год; при отсутствии аденом – повторить через 3 года; в дальнейшем при отсутствии патологии проходить колоноскопию 1 раз в 5 лет.",
				},
				"13": {
					"Рекомендуем вам:",
					"В течение года после лечения пройти колоноскопию. При аденомах – повторить через 1 год; при отсутствии аденом – повторить через 3 года; в дальнейшем при отсутствии патологии  1 раз в 5 лет.",
					"В первые два года проходить тест на онкомаркер (раковый эмбриональный антиген) и делать КТ брюшной полости, грудной клетки, малого таза с контрастированием 1 раз в 3 мес., затем – каждые 6 мес. на протяжении 3–5 лет наблюдения.",
				},
				"14": {
					"Рекомендуем вам:",
					"В течение первого года после лечения пройти колоноскопию. При аденомах – повторить через 1 год; при отсутствии аденом – повторить через 3 года; в дальнейшем при отсутствии патологии  1 раз в 5 лет.                                                                                                            2) в первые два года сдавать тест на онкомаркер (раковый эмбриональный антиген)  и проходить УЗИ брюшной полости, забрюшинного пространства, малого таза 1 раз в 3 мес., затем – каждые 6 мес. на протяжении 3–5 лет наблюдения. 3)  в первые два года КТ брюшной полости, грудной клетки, малого таза с контрастированием 1 раз в 6 мес., затем – 1 раз в год на протяжении 3–5 лет наблюдения.",
				},
				"15": {
					"Пожалуйста, уточните у вашего лечащего врача, как часто вам нужно проходить наблюдение по поводу рака прямой или толстой кишки.",
				},
			},
			Conditions: []map[string]data.Condition{
				{ //checked
					"Сколько Вам полных лет?": {
						Values:   []string{"20", "44"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "1",
					}, //
					"Отметьте какие онкологические заболевания есть/были у ваших близких родственников?": {
						Values:   []string{"Рак прямой или толстой кишки в возрасте после 60 лет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
					"Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)": {
						Values:   []string{"Полипы в толстой или прямой кишке (в возрасте после 60 лет)"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{ // I have questions
					"Сколько Вам полных лет?": {
						Values:   []string{"45", "75"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "2",
					}, //
					"Отметьте какие онкологические заболевания есть/были у ваших близких родственников?": {
						Values: []string{
							"Рак прямой или толстой кишки в возрасте после 60 лет",
							"Рак прямой или толстой кишки в возрасте до 60 лет",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "2",
					},
				},
				{ // questions
					"Сколько Вам полных лет?": {
						Values:   []string{"45", "75"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "3",
					}, //
					"Отметьте какие онкологические заболевания есть/были у ваших близких родственников?": {
						Values: []string{
							"Рак прямой или толстой кишки в возрасте до 60 лет",
							"Рак прямой или толстой кишки в возрасте после 60 лет",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "3",
					},
					"Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)": {
						Values: []string{
							"Полипы в толстой или прямой кишке (в возрасте до 60 лет)",
							"Семейный аденоматозный полипоз (FAP)",
							"Синдром Линча (наследственный неполипозный рак толстой кишки)",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "3",
					},
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values: []string{
							"Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "3",
					},
				},
				{ // I have questions
					"Сколько Вам полных лет?": {
						Values:   []string{"20", "44"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "4",
					}, //
					"Отметьте какие онкологические заболевания есть/были у ваших близких родственников?": {
						Values:   []string{"Рак прямой или толстой кишки в возрасте до 60 лет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "4",
					},
					"Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)": {
						Values: []string{
							"Полипы в толстой или прямой кишке (в возрасте до 60 лет)",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "4",
					},
				},
				{ // I have questions
					"Сколько Вам полных лет?": {
						Values:   []string{"45", "75"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "5",
					}, //
					"Отметьте какие онкологические заболевания есть/были у ваших близких родственников?": {
						Values:   []string{"Рак прямой или толстой кишки в возрасте до 60 лет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "5",
					},
					"Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)": {
						Values: []string{
							"Полипы в толстой или прямой кишке (в возрасте до 60 лет)",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "5",
					},
				},
				{ // I have questions
					"Сколько Вам полных лет?": {
						Values:   []string{"20", "75"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "6",
					}, //
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:   []string{"Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "6",
					},
				},
				{ // I have questions
					"Сколько Вам полных лет?": {
						Values:   []string{"20", "75"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "7",
					}, //
					"Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)": {
						Values:   []string{"Семейный аденоматозный полипоз (FAP)"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "7",
					},
				},
				{ // I have questions
					"Сколько Вам полных лет?": {
						Values:   []string{"20", "75"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "8",
					}, //
					"Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)": {
						Values:   []string{"Синдром Линча (наследственный неполипозный рак толстой кишки)"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "8",
					},
				},
				{ // I have questions
					"Делали ли Вам полипэктомию?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "9",
					},
				},
				{ // I have questions
					"Была ли обнаружена патология в результате исследования материала биопсии толстой и прямой кишки, полученного в результате эндоскопического исследования?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "10",
					},
				},
				{ // I have questions
					"Вы проходили курс лечения рака толстой и прямой кишки?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "11",
					},
				},
				{ // I have questions
					"На какой стадии был выявлен рак толстой и прямой кишки?": {
						Values:   []string{"I"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "12",
					},
				},
				{ // I have questions
					"На какой стадии был выявлен рак толстой и прямой кишки?": {
						Values:   []string{"II-III"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "13",
					},
				},
				{ // I have questions
					"На какой стадии был выявлен рак толстой и прямой кишки?": {
						Values:   []string{"IV"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "14",
					},
				},
				{ // I have questions
					"Была ли обнаружена патология в результате исследования материала биопсии толстой и прямой кишки, полученного в результате эндоскопического исследования?": {
						Values:   []string{"Я не уверен"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "15",
					},
				},
				{ // I have questions
					"Какой был результат биопсии прямой и толстой кишки?": {
						Values:   []string{"Я не уверен"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "15",
					},
				},
			},
		},
		{
			ID:   4,
			Name: "IBD",
			Tests: map[string][]string{
				"1": {
					"Рекомендуем вам пройти колоноскопию.",
				},
				"2": {
					"Рекомендуем вам пройти повторную колоноскопию и с последующей консультацией гастроэнтеролога через 1-2 года.",
				},
				"3": {
					"Рекомендуем вам пройти повторную колоноскопию и с последующей консультацией гастроэнтеролога через 3-6 лет.",
				},
				"4": {
					"Рекомендуем вам получить консультацию колоректального хирурга.",
				},
				"5": {
					"Рекомендуем вам обратиться к вашему лечащему врачу по поводу дальнейшего наблюдения при ваших результатах колоноскопии.",
				},
				"6": {
					"Рекомендуем обратиться к гастроэнтерологу, сдать клинический анализ крови, копрограмму и бактериологический анализ кала.",
				},
				"7": {
					"Рекомендуем вам получить прививку от пневмококковой инфекции, от ВПЧ (до 45 лет) и ежегодно получать прививку от гриппа.",
				},
				"8": {
					"Рекомендуем вам получить прививку против опоясывающего герпеса (2 дозы с интервалом 2 -6 месяцев).",
				},
				"9": {
					"Рекомендуем вам ЕЖЕГОДНО: сдавать мазок на цитологическое иcседование соскобов с шейки матки (по Папаниколау, Pap-тест) (у гинеколога) и исследоваться на предмет рака кожи (у врача дерматолога).",
				},
				"10": {
					"Рекомендуем вам ежегодно исследоваться на предмет рака кожи (у врача дерматолога).",
				},
				"11": {
					"Рекомендуем вам проходить двухэнергетическую рентгеновскую абсорбциометрию (ДЭРА) каждые 5-10лет.",
				},
				"12": {
					"Рекомендуем вам проходить двухэнергетическую рентгеновскую абсорбциометрию (ДЭРА) каждые 2 года.",
				},
				"13": {
					"Настоятельно рекомендуем вам обратиться к врачу-гастроэнтерологу для дальнейшего лечения.",
				},
				"14": {
					"Рекомендуем вам сдавать полный анализ крови и анализ крови на креатинин каждые 3-6 месяцев.",
					"Принимайте фолиевую кислоту с сульфасалазином.",
				},
				"15": {
					"Рекомендуем вам сдавать общий анализ крови и анализ на ферменты печени каждые 2 недели первые 2 месяца после начала лечения азатиоприном (тиопуринами), затем каждые 3 месяца.",
				},
				"16": {
					"Рекомендуем вам сдавать общий анализ крови, тест на креатинин, альбумин и анализ на ферменты печени каждые 4-12 недель;",
					"Принимайте фолиевую кислоту с метотрексатом. !!!Метотрексат противопоказан при беременности и людям с существующими заболеваниями печени, либо с неумеренным употреблением алкоголя.",
				},
				"17": {
					"Рекомендуем вам сдать кожную пробу на туберкулез через 4–8 недель после начала терапии.",
					"Липидный профиль, общий анализ крови и анализ на ферменты печени через 4-8 недель после начала терапии, затем каждые 3 месяца.",
					"Рекомендована серия вакцин с рекомбинантным адъювантом  против опоясывающего герпеса. !!!Не рекомендуется во время беременности.",
				},
				"18": {
					"Рекомендуется cдавать общий анализ крови, кожную  пробу на туберкулез, тест на креатинин, альбумин и анализ на ферменты печени два раза в год",
				},
			},
			Conditions: []map[string]data.Condition{
				{
					"Когда Вам поставили диагноз ВЗК?": {
						Values:   []string{"8-10 лет назад", ">10 лет назад"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "1",
					},
				},
				{
					"Была ли обнаружена патология в результате эндоскопического исследования?": {
						Values: []string{
							"Биопсия никакой дисплазии не выявила",
							"Поражения или новообразования, связанные с дисплазией: аденома",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
				},
				{
					"Была ли обнаружена патология в результате эндоскопического исследования?": {
						Values: []string{
							"Дисплазия низкой степени: одноочаговая",
							"Неопределенная дисплазия",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "3",
					},
				},
				{
					"Была ли обнаружена патология в результате эндоскопического исследования?": {
						Values: []string{
							"Дисплазия низкой степени: одноочаговая",
							"Дисплазия низкой степени: многоочаговая",
							"Дисплазия высокой степени",
							"Поражения или новообразования, связанные с дисплазией: нет аденомы",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
				},
				{
					"Была ли обнаружена патология в результате эндоскопического исследования?": {
						Values: []string{
							"Я не уверен",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "5",
					},
				},
				{
					"Замечали ли вы следующие симптомы у себя?: спазмы и боль в животе, бледно-серый налет на языке, кровавый понос, затруднения при походе в туалет по большому, высокая температура, потеря аппетита, анемия, дефицит витамина В12, витамина Д": {
						Values: []string{
							"Да",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "6",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values: []string{
							"Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "7",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values: []string{
							"Болезнь Крона или Язвенный Колит (Воспалительное заболевание кишечника (ВЗК))",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "8",
					},
					"Сколько Вам полных лет": {
						Values: []string{
							"50", "75",
						},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "8",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Месаламин/сульфалазин",
							"Тиопурины (Азатиоприн)",
							"Метотрексат",
							"Биологическая терапия",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "9",
					},
					"Ваш пол": {
						Values: []string{
							"Женский",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "9",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Месаламин/сульфалазин",
							"Тиопурины (Азатиоприн)",
							"Метотрексат",
							"Биологическая терапия",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "10",
					},
					"Ваш пол": {
						Values: []string{
							"Мужской",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "10",
					},
				},
				{
					"Получаете ли вы больше трех месяцев лечение кортикостероидами (преднизолон, будесонид и тд)?": {
						Values: []string{
							"Да",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "12",
					},
					"Ваш пол": {
						Values: []string{
							"Женский",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "12",
					},
					"Сколько Вам полных лет?": {
						Values: []string{
							"65", "75",
						},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "12",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Никакое",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "13",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Месаламин/сульфалазин",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "14",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Тиопурины (Азатиоприн)",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "15",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Метотрексат",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "16",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Тофацитиниб",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "17",
					},
				},
				{
					"Какое лечение вы получаете?": {
						Values: []string{
							"Биологическая терапия",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "18",
					},
				},
			},
		},
		{
			ID:   5,
			Name: "Stroke",
			Tests: map[string][]string{
				"1": {
					"Контролируйте давление на уровне ниже 140/90.",
					"Принимайте лекарства от давления.",
					"Снизьте потребления натрия и увеличьте потребление калия.",
					"Рекомендуем вам соблюдать диету DASH.",
				},
				"2": {
					"Поддерживайте рекомендуемый уровень холестерина (низкой плотности ЛПНП) ниже 4.15 ммоль/л.",
					"Спросите у своего лечащего врача про терапию статинами.",
				},
				"3": {
					"Поддерживайте рекомендуемый уровень холестерина (низкой плотности ЛПНП) ниже 2.6 ммоль/л.",
					"Спросите у своего лечащего врача про терапию статинами.",
				},
				"4": {
					"Контролируйте ваше артериальное кровяное давление на уровне ниже 140/90 мм.рт.ст.",
					"Спросите у своего лечащего врача про терапию статинами.",
				},
				"5": {
					"Рекомендуем вам получить рекомендацию у кардиолога по поводу приема антикоагулянтов.",
				},
				"6": {
					"Рекомендуем вам пройти консультацию или получить профессиональную и медикаментозную помощь при отказе от курения.",
				},
				"7": {
					"Настоятельно рекомендуем вам исключить либо снизить потребление алкоголя до 2-3 стандартных напитков за один раз, если вы пьете изредка, если вы пьете каждый день - не более 1 напитка в день, не более 7 напитков в неделю. 1 напиток - 330 мл пива, 33мл крепкого шота, 150мл вина.",
				},
				"8": {
					"Настоятельно рекомендуем вам исключить либо снизить потребление алкоголя до 3-4 стандартных напитков за один раз, если вы пьете изредка, если вы пьете каждый день - не более 2 напитков в день, не более 14 напитков в неделю. 1 напиток - 330 мл пива, 33мл крепкого шота, 150мл вина.",
				},
				"9": {
					"Контролируйте систолическое (верхнее) давление на уровне 140–150 мм.рт.ст.",
				},
				"10": {
					"Контролируйте систолическое (верхнее) давление на уровне 130 мм.рт.ст.",
				},
				"11": {
					"Проконсультируйтесь с лечащим врачом или кардиологом по поводу Открытого Овального Окна и связанных с этим рисков для здоровья.",
				},
				"12": {
					"Настоятельно рекомендуем вам посещать физиотерапевта и проходить реабилитационную терапию.",
				},
				"13": {
					"Рекомендуем принимать лекарства, снижающие уровень вашего холестерина. (ЛПНП ниже 1,8 ммоль/л), спросите об этом вашего лечащего врача или кардиолога.",
					"Рекомендуем бросить курить, если вы курите.",
					"Регулярно занимайтесь умеренной физической активностью, если нет противопоказаний (150 или более минутам физической активности в неделю (например, по 30 минут не менее 5 дней в неделю).",
					"Рекомендуем следить за состоянием своего веса (не допускать избыток веса).",
					"Рекомендуем поддерживать средиземноморскую или аналогичную диету (есть много таких продуктов, как фрукты, овощи, цельнозерновые злаки, бобовые и орехи, добавлять в качестве жира оливковое масло, есть поменьше обезжиренные молочные продукты, и еще меньше переработанное и красное мясо, сладости).",
					"Рекомендуем вам избегать чрезмерного употребления алкоголя.",
				},
				"14": {
					"Рекомендуем провериться на фибриляцию предсердий  в поликлиниках - проверить пульс и ЭКГ (если возраст выше 65 лет)",
				},
				"15": {
					"Ваш ИМТ превышает норму, что увеличивает риск  инсульта. Настоятельно рекомендуем вам снизить вес, заниматься физической активностью умеренной интенсивности не менее 30 минут в день.",
					"Уменьшить употребление алкоголя, придерживаться здоровой диеты.",
					"Рекомендуем вам проконсультироваться с кардиологом. (если ИМТ выйдет 25-30)",
				},
				"16": {
					"Ваш ИМТ очень превышает норму, что увеличивает риск  инсульта.",
					"Настоятельно рекомендуем вам снизить вес, заниматься физической активностью умеренной интенсивности не менее 30 минут в день.",
					"Уменьшить употребление алкоголя, придерживаться здоровой диеты.",
					"Рекомендуем вам проконсультироваться с кардиологом. (если ИМТ выйдет больше 30).",
				},
				"17": {
					"Рекомендуем вам заниматься аэробной физической активностью (кардио) средней или высокой интенсивности от 30 минут в день 3-4 раза в неделю.",
				},
			},
			Conditions: []map[string]data.Condition{
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:   []string{"(АГ) артериальная гипертензия / повышенное давление"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:         []string{"Гиперлипидемия/атеросклероз"},
						Type:           "text",
						Compare:        "optional",
						Multiple:       true,
						TestCase:       "2",
						ExcludedValues: []string{"Сахарный диабетm"},
					},
					"Вам диагностировали двусторонний стеноз сонных артерий?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:         []string{"Гиперлипидемия/атеросклероз"},
						Type:           "text",
						Compare:        "optional",
						Multiple:       true,
						TestCase:       "3",
						ExcludedValues: []string{"Сахарный диабетm"},
					},
					"Вам диагностировали двусторонний стеноз сонных артерий?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "3",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:   []string{"(АГ) артериальная гипертензия / повышенное давление", "Сахарный диабетm"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "4",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:   []string{"(АГ) артериальная гипертензия / повышенное давление", "Фибрилляция предсердий"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "5",
					},
				},
				{
					"Вы курите?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "6",
					},
				},
				{
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "7",
					},
					"1 напиток - это 1 банка пива, 1 бокал вина, или 1 шот крепкого алкоголя. Сколько напитков за одну неделю Вы употребляете?": {
						Values:   []string{"8-14", "Больше 15"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "7",
					},
				},
				{
					"Ваш пол": {
						Values:   []string{"Мужской"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "8",
					},
					"1 напиток - это 1 банка пива, 1 бокал вина, или 1 шот крепкого алкоголя. Сколько напитков за одну неделю Вы употребляете?": {
						Values:   []string{"8-14", "Больше 15"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "8",
					},
				},
				{
					"Вам диагностировали двусторонний стеноз сонных артерий?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "9",
					},
				},
				{
					"Вам диагностировали двусторонний стеноз сонных артерий?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "10",
					},
				},
				{
					"Вам диагностировали открытое овальное окно?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "11",
					},
				},
				{
					"Сталкиваетесь ли Вы с трудностями в выполнении посведневных действий или другие трудности после перенесенного инсульта?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "12",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:   []string{"Перенесенный инсульт/транизиторная ишемическая атака"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "13",
					},
				},
				{
					"Сколько Вам полных лет?": {
						Values:   []string{"65"},
						Type:     "number",
						Compare:  "greater",
						Multiple: false,
						TestCase: "14",
					},
				},
				{
					"ИМТ (надо рассчитать)": {
						Values:   []string{"25", "30"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "15",
					},
				},
				{
					"ИМТ (надо рассчитать)": {
						Values:   []string{"30"},
						Type:     "number",
						Compare:  "greater",
						Multiple: false,
						TestCase: "16",
					},
				},
				{
					"У Вас низкая физическая активность? У Вас сидячий образ жизни?": {
						Values:   []string{"Да", "Затрудняюсь ответить"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "17",
					},
				},
			},
		},
		{
			ID:   6,
			Name: "Breast cancer",
			Tests: map[string][]string{
				"1": {
					"Посещение маммолога раз в 1-3 года.",
				},
				"2": {
					"Посещение маммолога раз в год.",
				},
				"3": {
					"Маммография раз в год. Посещение маммолога раз в год.",
				},
				"4": {
					"Маммография каждые два года. Посещение маммолога раз в год.",
				},
				"5": {
					"МРТ молочных желез раз в год.",
					"Генетический тест на BRCA1, BRCA2.",
					"Выполняйте силовые упражнения под присмотром тренера, принимайте продукты содержащие кальций и витамин Д, гуляйте на свежем воздухе.",
					"Ограничьте потребления алкоголя.",
				},
				"6": {
					"МРТ молочных желез раз в год.",
				},
				"7": {
					"Вы отметили изменения в груди. Рекомендуем незамедлительно обратиться к маммологу.",
				},
			},
			Conditions: []map[string]data.Condition{
				{
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "1",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"25", "39"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "1",
					},
					"Отметьте какие онкологические заболевания у Вас есть/были?": {
						Values:   []string{"Рак молочных желез"},
						Type:     "text",
						Compare:  "except",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"40", "49"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "2",
					},
					"Отметьте какие онкологические заболевания у Вас есть/были?": {
						Values:   []string{"Рак молочных желез"},
						Type:     "text",
						Compare:  "except",
						Multiple: true,
						TestCase: "2",
					},
					"Отметьте какие онкологические заболевания есть/были у ваших близких родственников?": {
						Values:   []string{"Рак молочных желез"},
						Type:     "text",
						Compare:  "except",
						Multiple: true,
						TestCase: "2",
					},
				},
				{
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "3",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"40", "49"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "3",
					},
					"Отметьте какие онкологические заболевания у Вас есть/были?": {
						Values:   []string{"Рак молочных желез"},
						Type:     "text",
						Compare:  "except",
						Multiple: true,
						TestCase: "3",
					},
					"Отметьте какие онкологические заболевания есть/были у ваших близких родственников?": {
						Values:   []string{"Рак молочных желез"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "3",
					},
				},
				{
					"Ваш пол": {
						Values:   []string{"Женский"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"50", "69"},
						Type:     "number",
						Compare:  "range",
						Multiple: false,
						TestCase: "4",
					},
					"Отметьте какие онкологические заболевания у Вас есть/были?": {
						Values:   []string{"Рак молочных желез"},
						Type:     "text",
						Compare:  "except",
						Multiple: true,
						TestCase: "4",
					},
				},
				{
					"Отметьте какие онкологические заболевания у Вас есть/были?": {
						Values:   []string{"Рак молочных желез"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "5",
					},
				},
				{
					"Получали ли Вы лучевую терапию на грудь в возрасте 10-30 лет?": {
						Values:   []string{"Да"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "6",
					},
				},
				{
					"Отметьте жалобы с грудью": {
						Values:   []string{"Боль", "Выделения из соска", "Уплотнения", "Втянутый сосок"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "7",
					},
				},
			},
		},
		{
			ID:   7,
			Name: "IHD",
			Tests: map[string][]string{
				"1": {
					"Каждый день записывайте давление. Обратитесь к врачу.",
					"Для профилактики сердечно-сосудистых заболеваний, рекомендуем ограничить сладкое, жирное, мучное, алкоголь.",
					"Рекомендуем минимум 30 минут в день умеренной физической нагрузки (ходьба, бег или другие виды спорта).",
				},
				"2": {
					"Рекомендуем обратиться к кардиологу. Сделайте ЭКГ.",
					"Сдайте анализы на липидный профиль.",
					"Рекомендуем ограничить сладкое, жирное, мучное, алкоголь.",
					"Рекомендуем минимум 30 минут в день умеренной физической нагрузки (ходьба, бег или другие виды спорта).",
				},
				"3": {
					"Наблюдайтесь у врача каждые 4-6 месяцев.",
					"Рекомендуем ограничить сладкое, жирное, мучное, алкоголь.",
					"Рекомендуем минимум 30 минут в день умеренной физической нагрузки (ходьба, бег или другие виды спорта).",
					"Рекомендуем ежегодно проходить вакцинацию от гриппа.",
					"Ежегодно сдавайте общий анализ крови, проверяйте гормоны щитовидной железы, электролиты, и креатинин. Ведите дневник давления.",
				},
				"4": {
					"Посещайте лечащего врача каждые 6-12 месяцев и проходите ЭКГ (электрокардиограмму) раз в год.",
					"Рекомендуем ограничить сладкое, жирное, мучное, алкоголь.",
					"Рекомендуем минимум 30 минут в день умеренной физической нагрузки (ходьба, бег или другие виды спорта).",
					"Рекомендуем ежегодно проходить вакцинацию от гриппа.",
					"Ежегодно сдавайте общий анализ крови, проверяйте гормоны щитовидной железы, электролиты, и креатинин. Ведите дневник давления.",
				},
			},
			Conditions: []map[string]data.Condition{
				{
					"Укажите свое систолическое (верхнее) давление": {
						Values:   []string{"120-129", "130-139", "140-149", "150-159", "Больше 160"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:   []string{"(АГ) артериальная гипертензия / повышенное давление"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Проходите ли Вы лечение и наблюдение по поводу ишемической болезни сердца?": {
						Values:   []string{"Нет"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
				},
				{
					"Когда Вам поставили диагноз Ишемическая Болезнь Сердца?": {
						Values:   []string{"Меньше года назад"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "3",
					},
				},
				{
					"Когда Вам поставили диагноз Ишемическая Болезнь Сердца?": {
						Values:   []string{"Больше года назад"},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
				},
			},
		},
		{
			ID:   8,
			Name: "HBP",
			Tests: map[string][]string{
				"1": {
					"Рекомендуем ежегодно сдавать кровь на креатинин и общий анализ мочи.",
				},
				"2": {
					"Рекомендуем бросить (не начинать) курить.",
					"Ведите активный образ жизни (минимум 30 минут в день, пять раз в неделю - например, пешие прогулки).",
					"Ежедневно измеряйте и записывайте давление.",
					"Ограничьте употребление нестероидных обезболивающих (ибупрофен).",
					"Ограничьте употребление белковой пищи (в зависимости от стадии заболевания) и соли (до 2 г в день).",
					"Контролируйте свои хронические заболевания.",
					"Предупреждайте о своем заболевании всех врачей (касается выбора медикаментов) и лучевых диагностов (касается лучевой диагностики с контрастом).",
					"Советуйтесь с лечащим врачом перед тем, как принимать любые медикаменты, витамины, пищевые добавки или спортивное питание.",
					"Рекомендуем ежегодно проходить вакцинацию против гриппа и сдавать кровь на липидный профиль.",
				},
			},
			Conditions: []map[string]data.Condition{
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values:   []string{"Хроническая болезнь почек"},
						Type:     "text",
						Compare:  "except",
						Multiple: true,
						TestCase: "1",
					},
					"Сколько Вам полных лет?": {
						Values:   []string{"50"},
						Type:     "number",
						Compare:  "greater",
						Multiple: false,
						TestCase: "1",
					},
				},
				{
					"Какие хронические заболевания есть/были у ваших близких родственников (родители, дети, братья/сестры)": {
						Values:   []string{"Заболевания печени"},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values: []string{
							"Аутоиммунные заболевания",
							"ВИЧ или СПИД",
							"Онкологические заболевания",
							"(АГ) артериальная гипертензия / повышенное давление",
							"Ишемическая болезнь сердца",
							"Сахарный диабет",
							"Фибрилляция предсердий",
							"Перенесенный инфаркт миокарда",
							"Перенесенный инсульт/транизиторная ишемическая атака",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Отметьте какие заболевания печени у Вас есть/были?": {
						Values: []string{
							"Гепатит В", "Гепатит С",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Отметьте, какие хронические заболевания у вас есть или были": {
						Values: []string{
							"Хроническая болезнь почек",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "2",
					},
				},
			},
		},
		{
			ID:   9,
			Name: "Liver cancer",
			Tests: map[string][]string{
				"1": {
					"УЗИ органов брюшной полости и альфа-фетопротеин каждые 6 месяцев.",
					"Не употребляйте алкоголь.",
				},
				"2": {
					"Вы отметили, что не лечились от рака печени. Рекомендуем срочно обратиться к терапевту и онкологу.",
					"Сдайте общий анализ крови, печеночные пробы, коагулограмму, альбумин, креатинин, мочевину.",
					"Пройдите КТ или МРТ органов брюшной полости.",
					"Не употребляйте алкоголь.",
				},
				"3": {
					"Вы отметили, что Вам пересадили печень. Проходите МРТ печени и сдавайте кровь на альфа-фетопротеин каждые 6-12 месяцев.",
					"Сдайте общий анализ крови, печеночные пробы, коагулограмму, альбумин, креатинин, мочевину.",
					"Ваш лечащий врач возможно посоветует проходить обследования чаще в зависимости от Вашего состояния до трансплантации.",
					"Не употребляйте алкоголь.",
				},
				"4": {
					"Вы отметили, что проходили лечение от рака печени. Каждые 3-6 месяцев проходите МРТ печени.",
					"Сдайте общий анализ крови, печеночные пробы, коагулограмму, альбумин, креатинин, мочевину.",
					"Ваш лечащий врач возможно посоветует проходить обследования чаще в зависимости от Вашего состояния до трансплантации.",
					"Не употребляйте алкоголь.",
				},
				"5": {
					"Вы отметили, что проходили лечение от рака печени 2-5 лет назад. Каждые 6-12 проходите МРТ печени.",
					"Не употребляйте алкоголь.",
				},
				"6": {
					"Вы отметили желтушечность. Обратитесь к врачу.",
					"Сдайте печеночные пробы.",
				},
				"7": {
					"УЗИ органов брюшной полости и альфа-фетопротеин каждые 6 месяцев.",
					"Не употребляйте алкоголь.",
				},
			},
			Conditions: []map[string]data.Condition{
				{
					"Отметьте какие заболевания печени у Вас есть/были?": {
						Values: []string{
							"Гепатит В",
							"Гепатит С",
							"Цирроз печени",
							"Гемохроматоз",
							"Неалкогольная жировая болезнь печени",
							"Дефицит альфа-1-антитрипсина",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: true,
						TestCase: "1",
					},
				},
				{
					"Проходили ли Вы лечение рака печени?": {
						Values: []string{
							"Нет",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "2",
					},
				},
				{
					"Проводили ли Вам трансплантацию печени?": {
						Values: []string{
							"Да",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "3",
					},
				},
				{
					"Сколько лет прошло с момента лечения рака печени?": {
						Values: []string{
							"Меньше двух лет",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "4",
					},
				},
				{
					"Сколько лет прошло с момента лечения рака печени?": {
						Values: []string{
							"2-5 лет",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "5",
					},
				},
				{
					"Отметьте жалобы с кожей": {
						Values: []string{
							"Желтушность",
						},
						Type:     "text",
						Compare:  "exact",
						Multiple: false,
						TestCase: "6",
					},
				},
				{
					"Отметьте какие заболевания печени у Вас есть/были?": {
						Values: []string{
							"Гепатит В",
							"Гепатит С",
							"Цирроз печени",
							"Гемохроматоз",
							"Неалкогольная жировая болезнь печени",
							"Дефицит альфа-1-антитрипсина",
						},
						Type:     "text",
						Compare:  "optional",
						Multiple: true,
						TestCase: "7",
						ExcludedValues: []string{
							"Рак печени",
						},
					},
				},
			},
		},
	}
}
